import { useState } from 'react';

function App() {
  const [toDo, setToDo] = useState("");
  const [toDos, setToDos] = useState([]);

  const onChange = (event) => setToDo(event.target.value);
  const onSubmit = (event) => {
    event.preventDefault();
    if (toDo === "") {
      return;
    }
    setToDos(prevs => [toDo, ...prevs]);
    setToDo("");
  }

  return (
    <div>
      <div>
        <h1>To Do List({toDos.length})</h1>
        <form onSubmit={onSubmit}>
          <input onChange={onChange} value={toDo} placeholder="enter the TODO..." />
          <button>Add ToDo</button>
        </form>
      </div>
      <ul>
        {toDos.map((item, idx) => <li key={idx}>{item}</li>)}
      </ul>
    </div>
  );
}

export default App;
